\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:precision-and-recall-at-position-9}{{1}{1}{\relax }{figure.caption.1}{}}
\newlabel{fig:precision-and-recall-at-position-10}{{\caption@xref {fig:precision-and-recall-at-position-10}{ on input line 74}}{1}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Precision Before preprocessing the text file\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Precision and Recall at position 11}{{\caption@xref {fig:Precision and Recall at position 11}{ on input line 82}}{1}{}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Precision After preprocessing\relax }}{1}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Precision at Epoch 25\relax }}{1}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Precision at learning rate 1.0\relax }}{2}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Precision at learning rate 1.0 \& epoch 25\relax }}{2}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Precision at learning rate 1.0, epoch 25 \& wordngram2\relax }}{2}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Multilabel \relax }}{2}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epoch:}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning Rate:}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combining Epoch \& Learning Rate:}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Word gram:}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset 1 : Music \& movies}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset 2 : Python}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset 3 : Android}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset 4 : Electronics}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset 1-Music \& movies:}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset 2-Python}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset 3-Android}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset 4-Electronics}{4}{section*.15}\protected@file@percent }
